<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- end fonts -->
  </head>
  <body>
    <main>
      <div class="container">
        <nav class="nav">
          <div class="left">
            <div class="logoWraper">
              <div class="logo">
                <img
                  src="assets/library-outline-svgrepo-com.svg"
                  alt="lybrary logo"
                />
              </div>
              <span class="cyborg">Readers <br />Paradise</span>
            </div>
            <form action="#">
              <input
                type="text"
                class="searchBar"
                placeholder="Type something"
              />
            </form>
          </div>

          <ul class="navItmes">
            <li class="navItem">Home</li>
            <li class="navItem">Browse</li>
            <li class="navItem">Details</li>
            <li class="navItem">Profile</li>
          </ul>
        </nav>
        <div class="hero">
          <div class="addBook">
            <div>Welcome to Readers Paradise</div>
            <div>Add your books to <br />the <span>library</span></div>

            <dialog>
              <div class="bookForm">
                <p>This modal dialog has a groovy backdrop!</p>
                <form action="submit" class="bookSubmit">
                  <input type="text" placeholder="Book title" />
                  <input type="text" placeholder="Auther" />
                  <input type="number" placeholder="Pages number" />
                  <div class="">
                    <label for="readIt">Did you read the book</label>
                    <select id="readIt">
                      <option value="true">Yes</option>
                      <option value="false">No</option>
                    </select>
                  </div>
                  <input type="submit" />
                  <button>Close</button>
                </form>
              </div>
            </dialog>
            <button class="button" type="submit" id="addBook">
              Add a book
            </button>
          </div>

          <div class="populer">
            <div class="bookCard">
              <img
                src="/assets/books/istockphoto-1166419449-1024x1024.jpg"
                alt=""
                class="book-img"
              />
              <div class="flexWraper">
                <div class="book-title">$100M Offers</div>
                <div class="rate">4.9</div>
              </div>
              <div class="flexWraper">
                <div class="auther">Alex Hormozi</div>
                <div class="download-times">22,804</div>
              </div>
            </div>
            <div class="bookCard">
              <img
                src="/assets/books/istockphoto-1166419449-1024x1024.jpg"
                alt=""
                class="book-img"
              />
              <div class="flexWraper">
                <div class="book-title">$100M Offers</div>
                <div class="rate">4.9</div>
              </div>
              <div class="flexWraper">
                <div class="auther">Alex Hormozi</div>
                <div class="download-times">22,804</div>
              </div>
            </div>
            <div class="bookCard">
              <img
                src="/assets/books/istockphoto-1166419449-1024x1024.jpg"
                alt=""
                class="book-img"
              />
              <div class="flexWraper">
                <div class="book-title">$100M Offers</div>
                <div class="rate">4.9</div>
              </div>
              <div class="flexWraper">
                <div class="auther">Alex Hormozi</div>
                <div class="download-times">22,804</div>
              </div>
            </div>
            <div class="bookCard">
              <img
                src="/assets/books/istockphoto-1166419449-1024x1024.jpg"
                alt=""
                class="book-img"
              />
              <div class="flexWraper">
                <div class="book-title">$100M Offers</div>
                <div class="rate">4.9</div>
              </div>
              <div class="flexWraper">
                <div class="auther">Alex Hormozi</div>
                <div class="download-times">22,804</div>
              </div>
            </div>
            <div class="bookCard">
              <img
                src="/assets/books/istockphoto-1166419449-1024x1024.jpg"
                alt=""
                class="book-img"
              />
              <div class="flexWraper">
                <div class="book-title">$100M Offers</div>
                <div class="rate">4.9</div>
              </div>
              <div class="flexWraper">
                <div class="auther">Alex Hormozi</div>
                <div class="download-times">22,804</div>
              </div>
            </div>
            <div class="bookCard">
              <img
                src="/assets/books/istockphoto-1166419449-1024x1024.jpg"
                alt=""
                class="book-img"
              />
              <div class="flexWraper">
                <div class="book-title">$100M Offers</div>
                <div class="rate">4.9</div>
              </div>
              <div class="flexWraper">
                <div class="auther">Alex Hormozi</div>
                <div class="download-times">22,804</div>
              </div>
            </div>
            <div class="bookCard">
              <img
                src="/assets/books/istockphoto-1166419449-1024x1024.jpg"
                alt=""
                class="book-img"
              />
              <div class="flexWraper">
                <div class="book-title">$100M Offers</div>
                <div class="rate">4.9</div>
              </div>
              <div class="flexWraper">
                <div class="auther">Alex Hormozi</div>
                <div class="download-times">22,804</div>
              </div>
            </div>
            <div class="bookCard">
              <img
                src="/assets/books/istockphoto-1166419449-1024x1024.jpg"
                alt=""
                class="book-img"
              />
              <div class="flexWraper">
                <div class="book-title">$100M Offers</div>
                <div class="rate">4.9</div>
              </div>
              <div class="flexWraper">
                <div class="auther">Alex Hormozi</div>
                <div class="download-times">22,804</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="script/script.js"></script>
  </body>
</html>
